# fdj-code-challenge

./: Directory.Packages.props  FdjCodeChallenge.sln  README.md
FdjCodeChallenge.Api/: FdjCodeChallenge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FdjCodeChallenge.Api/Controllers/: CustomerControllerEndpoints.cs
FdjCodeChallenge.Api/Database/: FdjDatabase.cs  MyDummyDatabase.cs
FdjCodeChallenge.Api/Models/: BaseMessage.cs  BetPlacedPayload.cs  EndOfFeedPayload.cs  FixturePayload.cs
FdjCodeChallenge.Api/Properties/: launchSettings.json
FdjCodeChallenge.Api/Services/: WebSocketConsumerService.cs
FdjCodeChallenge.Api/Utilities/: ConfigurationSingleton.cs
